# Breecom-Server-Side

./: otec.egory.api.sln
otec.egory.api/: LocalStorage.sqlite  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  otec.egory.api.csproj
otec.egory.api.dbseed/: Program.cs  appsettings.Development.json  otec.egory.api.dbseed.csproj
otec.egory.api.dbseed/Properties/: launchSettings.json
otec.egory.api.dto/: DataContext.cs  otec.egory.api.dto.csproj
otec.egory.api.dto/Base/: BaseEntity.cs
otec.egory.api.dto/Entities/: Brand.cs  Product.cs
otec.egory.api/Controllers/: CardController.cs  DbSeedController.cs  WeatherForecastController.cs
otec.egory.api/IO/: BaseResponse.cs
otec.egory.api/IO/Base/: ErrorResult.cs  SuccessResult.cs  SuccessResultWithData.cs
otec.egory.api/IO/Reponse/: BrandResponseModel.cs  CardResponseModel.cs  CardsResponse.cs
otec.egory.api/Properties/: launchSettings.json
otec.egory.api/Properties/PublishProfiles/: Production.pubxml
